* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Lucida Grande', 'Lucida Sans Unicode';
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    position: relative;
}


/*========================================*/
header {
    width: 100%;
    padding: 15px 20px;
    background-color: black;
    color: #fff;
    border-bottom: 2px solid rgb(39, 39, 39);
    font-size: 18PX;
    position: fixed;
    z-index: 99;
}

.main-header {
    width: 100%;
    display: flex;
    text-align: right;
}

.t {
    width: 70px;
    height: 60px;
}

.righth {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: right;
    gap: 25px;
}

.righth a {
    color: white;
}

.righth p:hover {
    cursor: pointer;
    color: #0089FF;
}

/*BOTÃO MENU ***************************************************/
.toggle-button {
    position: absolute;
    top: 37px;
    right: 40px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 45px;
    height: 25px;

}

.toggle-button .bar1,
.bar2,
.bar3 {
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
}

/*BOTÃO MENU ANIMAÇÃO ************************************/
.openmenu .bar1 {
    transform: rotate(-45deg);
    position: absolute;
    top: 10px;
    transition: 0.5s;
}

.openmenu .bar3 {
    transform: rotate(45deg);
    position: absolute;
    bottom: 10px;
    transition: 0.5s;
}

.openmenu .bar2 {
    width: 0;
    transition: 0.5s;
}

/*============================================================================*/

.content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: url(img/wall2.jpg); */
}

.card {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    color: white;
}

.card h1 {
    font-size: 50px;
}

.blue{
    color: #0089FF;
}

.card label {
    font-size: 20px;
}

#set {
    width: 35vw;
    padding: 10px;
    border: none;
    border-radius: 2px;
    margin-bottom: 20px;
    text-align: center;
}

.btn {
    background-color: #0089FF;
    color: white;
    padding: 8px 28px;
    border: none;
    border-radius: 2px;
    font-weight: bold;
    cursor: pointer;
    margin: 15px 0;
}

.btn:hover {
    background-color: #51aeff;
}

#a {
    color: white;
}

#a:hover {
    color: #0089FF;
}

/*====================FOOTER====================*/

footer {
    width: 100%;
    background-color: #161E2A;
    display: flex;
    align-items: center;
    padding: 15px;
    color: white;
}

.ic {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 100mm;
    text-decoration: none;
    border: 1px solid white;
}

.ic:hover {
    cursor: pointer;
    box-shadow: 0 0 8px white;
}

.left-footer {
    width: 70%;
    display: flex;
    align-items: center;
    font-size: 18px;
}

footer p {
    justify-content: center;
    text-align: center;
    width: 100%;
}

.right-footer {
    width: 30%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 15px;
    margin-right: 20px;
    margin-left: 130px;
}

.right-footer a {
    margin-top: 10px;
}

/*=========================================*/
@media screen and (max-width: 1000px) {
    .log {
        width: 100%;
    }

    #set {
        width: 50%;
    }



}

@media screen and (max-width: 768px) {
    .log {
        width: 100%;
    }

    #set {
        width: 70%;
    }

    /*HEADER ************************************/
    .righth {
        display: none;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
        gap: 0;
    }

    .righth a {
        width: 100%;
    }

    header {
        width: 100vw;
        padding-left: 0;
        padding-right: 0;

        margin: 0;
    }

    .righth p {
        width: 100%;
        text-align: center;
        padding: 12px 0;
    }

    .righth p:hover {
        background-color: gray;
        color: white;
    }

    .main-header {
        flex-direction: column;
        align-items: flex-start;
    }

    /*BOTÃO MENU *************************************/
    .toggle-button {
        display: flex;
    }

    .righth.active {
        display: flex;
    }
}

@media screen and (max-width: 700px) {

    /*HEADER *****************************/
    header {
        width: 100vw;
        padding-left: 0;
        padding-right: 0;

    }

    .t {
        margin-left: 10px;
    }


    .righth {
        width: 100%;
        display: none;
    }

    .big-div {
        display: none;
    }

    .div1 {
        margin-top: 120px;
        margin-bottom: 40px;
        padding: 0 10px;

    }

    .aqui h1 {
        font-size: 42px;
    }

    /*========================FOOTER=========================*/
    footer {
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .left-footer {
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-right: 0px;
    }

    .right-footer {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    footer p {
        justify-content: center;
    }


}